<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="project-source" content="https://github.com/ledlogic/fasa-star-trek" />
	<title>Orbit War</title>
	
	<!-- Material Design fonts -->
  	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<!-- Bootstrap -->
  	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  	<!-- Bootstrap Material Design -->
  	<link href="css/bootstrap-material-design/0.5.10/bootstrap-material-design.css" rel="stylesheet">
  
    <!-- Hex -->
	<link rel="stylesheet" type="text/css" href="css/hex.css" />

</head>
<body>
	<div id="map" class=" panel panel-default">
		<div class="panel-heading">
			<div class="bs-component">
				<div class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target=".navbar-responsive-collapse">
								<span class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="javascript:void(0)">Orbit War</a>
						</div>
						<div class="navbar-collapse collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<form class="navbar-form navbar-left">
										<div class="form-group is-empty">
											<input type="text" class="form-control col-md-8" id="search" placeholder="Search">
										</div>
									</form>
								</li>
								<li class="dropdown"><a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">
									Mode
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu orbit-mode-menu">
									<li class="active mode-menu-table" data-mode="data"><a href="javascript:void(0)">Information</a></li>
									<li class="mode-menu-calc" data-mode="calc"><a href="javascript:void(0)">Calculator</a></li>
								</ul></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="panel-body">
			<form id="orbitform">
				<table id="orbittable" class="table">
				</table>
			</form>
		</div>
		<div class="panel-footer">Game Orbit War by Wallace Wange | Game published by Steve Jackson Games | Code by Jeff D. Conrad</div>
	</div>

	<div id="complete-dialog" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Dialog</h4>
				</div>
				<div class="modal-body">
					<img src="" class="imagepreview" style="width: 100%;">
				</div>
			</div>
		</div>
	</div>

	<!-- Open source libraries -->
	<script type="text/javascript" src="js/jquery/1.11.2/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design/0.5.10/ripples.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-material-design/0.5.10/material.min.js"></script>
	<script type="text/javascript" src="js/underscore/1.7.0/underscore-1.7.0-min.js"></script>
	<script type="text/javascript" src="js/papaparse/4.1.2/papaparse.min.js"></script>
	<script type="text/javascript" src="js/messageresource/1.2.0/messageresource.min.js"></script>
	<script type="text/javascript" src="js/jquery-splendid-textchange/jquery-splendid-textchange.js"></script>

    <!-- Orbit -->
	<script type="text/javascript" src="js/queue.js"></script>
	<script type="text/javascript" src="js/orbit.js"></script>
</body>
</html>